.words {
  display: grid;
  grid-template-columns: 1fr 260px;
  column-gap: 30px;
  position: relative;
  padding: 20px 30px;
  max-width: 1460px;
  border-radius: 0 0 10px 0;
}

.words__header {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.pagination {
  display: flex;
  gap: 10px 30px;
}

.words__list {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: grid;
  gap: 15px 30px;
  grid-template-columns: repeat(2, 1fr);
}

.games {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  padding: 20px 20px 20px 0;
  padding-top: 20px;
  row-gap: 20px;
  width: 200px;
  border-radius: 0 10px 10px 0;
  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
  &__item {
    position: relative;

  }
  &__description {
    display: block;
    position: absolute;
    right: 20px;
    padding: 5px 10px;
    max-width: 80%;
    background-color: $color-secondary;
    border-radius: 10px;
  }
  &__item--audio &__description {
    top: 20px;
  }
  &__item--sprint &__description {
      bottom: 60px;
  }
  & > .level__title {
    padding: 0;
    margin-bottom: 20px;
  }
}
